spring.application.name=ig-aup
#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/ig_aup
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=ig_aup

